body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* background-image: linear-gradient(to right,#c3a7f0,#ddb6fa, #edbdf7, #fbc8f9);  */
    background-image: linear-gradient(to right,#ab92d4,#c19fdb, #d6abe0, #e7b6e5);
}

header {
    overflow: auto; 
    line-height: 20px; 
    height: 50px;
}

.header-title {
    font-size: 20px;
    color: white;
    float: left;
    line-height: 50px; 
}

.navbar-links {  
    list-style: none;
    float: right;
    height: 50px;
    margin: 0;
}

.navbar-links li {  
    display: inline;
    line-height: 50px; 
    padding: 0 20px;
}

.navbar-links li a {  
    color: white;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.navbar-links li a:hover {  
    color: #989797;
}

/* .center-container {
    text-align: center;
} */


.center-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* This will center the children */
    width: 100%; /* Take full width to center content correctly */
}

.search-wrapper{
    display:flex;
    flex-direction: column;
    gap: .25rem;
    margin-top:170px;
    margin-left: 250px; 

}

input {
    font-size: 1rem;
    padding: 0.5rem; 
    border: 1px solid #dcdcdc;
    border-radius: 8px; 
    outline: none; 
    background-color: #ffffff;
    width: 900px;
    font-family: 'Poppins', sans-serif;
}

input:focus {
    border-color: #555;
    box-shadow: 0 0 5px rgba(32, 32, 32, 0.2);
}

::placeholder {
    color: rgb(103, 102, 102);
    opacity: 1;
  }

.topic-index-box{
    display:flex;
    justify-content: space-between;
    align-items:center;
    width: 900px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom:20px;
}

.topic-index-text{
    font-size: 30px;
    font-family:'Poppins', sans-serif;
    color: rgb(255, 255, 255);
    margin-top:100px;
    margin-left: 102px; 
    
     
}

/* .user-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150ox, 1fr));
    gap:.25rem;
    margin-top: 1rem;
}
.card{
    display: grid;
    border:1px solid black;
    background-color: white;
    padding: .5rem;
}
.card > .header{
    margin-bottom: .25rem;
}
.card>.body{
    font-size: .8rem;
    color: #777;

}
.hide{
    display:none;
}

.cardo{
    line-height: 20px; 
    height: 100px;
} */